<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa87</title>
    <style>
        body {
            margin: 0;
        }
        #frame-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
        }
        iframe {
            max-width: 100%;
            max-height: 100vh;
        }
        #game-info-container {
            background-color: #333;
            color: #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 600px;
        }
        #game-title {
            font-size: 24px;
        }
        #fullscreen-button {
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="frame-container">
        <iframe id="game-iframe" frameborder="0" src="https://v6p9d9t4.ssl.hwcdn.net/html/8873205/index.html" allowfullscreen="" width="640" height="380"></iframe>
        
        <div id="game-info-container">
            <div id="game-title">FIFA87</div>
            <div id="fullscreen-button" onclick="toggleFullscreen()">Fullscreen</div>
        </div>
    </div>

    <script>
        function toggleFullscreen() {
            const iframe = document.getElementById("game-iframe");
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
        }
    </script>
</body>
</html>
